<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Favorable Conscious Whale</title>
    <title>Document</title>
    <meta property="og:title" content="Contact - Favorable Conscious Whale" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-header">
          <header data-thq="thq-navbar" class="contact-navbar-interactive">
            <span class="contact-logo">ARTFlow</span>
            <div data-thq="thq-navbar-nav" class="contact-desktop-menu">
              <nav class="contact-links">
                <a href="index.html" class="contact-navlink">Главная</a>
                <a href="about-us.html" class="contact-navlink01">О нас</a>
                <a href="services.html" class="contact-navlink02">Услуги</a>
                <a href="gallery.html" class="contact-navlink03">Выставка</a>
                <a href="store.html" class="contact-navlink04">Магазин</a>
                <a href="contact.html" class="contact-navlink05">Контакты</a>
              </nav>
              <div class="contact-buttons">
                <button class="contact-login button">Корзина</button>
                <button class="contact-register button">Войти</button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="contact-burger-menu">
              <svg viewBox="0 0 1024 1024" class="contact-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="contact-mobile-menu">
              <div class="contact-nav">
                <div class="contact-top">
                  <span class="contact-logo1">ARTGALLERY</span>
                  <div data-thq="thq-close-menu" class="contact-close-menu">
                    <svg viewBox="0 0 1024 1024" class="contact-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="contact-links1">
                  <span class="contact-nav1">Home</span>
                  <span class="contact-nav2">About</span>
                  <span class="contact-nav3">Services</span>
                  <span class="contact-nav4">Gallery</span>
                  <span class="contact-nav5">Contact</span>
                </nav>
                <div class="contact-buttons1">
                  <button class="contact-login1 button">Login</button>
                  <button class="contact-register1 button">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="contact-icon04"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="contact-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="contact-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="contact-container01">
          <div class="contact-container02">
            <style>
              .form-body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
              }
              .grid-form-container {
                width: 90%;
                padding: 20px;
                padding-bottom: 40px;
                background: #ffffff;
                border-radius: 45px;
                border: 5px solid #5228f5;
                height: auto;
                justify-content: center;
              }

              .grid-form-container h2 {
                width: 100%;
                color: #291477;
                font-size: 36px;
                text-align: center;
                margin-bottom: 10px;
              }

              .grid-form-container .row {
                position: relative;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
              }

              .grid-form-container .row .col {
                position: relative;
                width: 100%;
                padding: 0 10px;
                margin: 30px 0 10px;
                transition: 0.5s;
              }

              .grid-form-container .row .inputBox {
                position: relative;
                width: 100%;
                height: 40px;
                color: #291477;
              }

              .grid-form-container .row .inputBox input,
              .grid-form-container .row .inputBox.textarea textarea,
              .grid-form-container .row .inputBox select {
                position: absolute;
                width: 100%;
                height: 100%;
                background: transparent;
                box-shadow: none;
                border: none;
                outline: none;
                font-size: 18px;
                padding: 0 10px;
                z-index: 6;
                color: #ffffff;
              }

              .grid-form-container .row .inputBox .text {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
                font-size: 18px;
                padding: 0 10px;
                display: block;
                transition: 0.5s;
                pointer-events: none;
              }

              .grid-form-container .row .inputBox input:focus + .text,
              .grid-form-container .row .inputBox input:valid + .text,
              .grid-form-container .row .inputBox select:focus + .text,
              .grid-form-container .row .inputBox select:valid + .text {
                top: -35px;
                left: -10px;
              }

              .grid-form-container .row .inputBox .line {
                position: absolute;
                bottom: 0;
                left: 5px;
                display: block;
                width: 92%;
                height: 2px;
                background: #291477;
                transition: 0.5s;
                border-radius: 2px;
                pointer-events: none;
              }

              .grid-form-container .row .inputBox input:focus ~ .line,
              .grid-form-container .row .inputBox input:valid ~ .line,
              .grid-form-container .row .inputBox select:focus ~ .line,
              .grid-form-container .row .inputBox select:valid ~ .line {
                height: 100%;
              }

              .grid-form-container .row .inputBox.textarea {
                position: relative;
                width: 100%;
                height: 100px;
                padding: 10px 0;
              }

              .grid-form-container .row .inputBox.textarea textarea {
                height: 100%;
                resize: none;
              }

              .grid-form-container .row .inputBox textarea:focus + .text,
              .grid-form-container .row .inputBox textarea:valid + .text {
                top: -35px;
                left: -10px;
              }

              .grid-form-container .row .inputBox textarea:focus ~ .line,
              .grid-form-container .row .inputBox textarea:valid ~ .line {
                height: 100%;
                width: 96%;
              }

              .services-banner-button {
                color: var(--dl-color-gray-white);
                width: 220px;
                height: 55px;
                font-size: 22px;
                align-self: center;
                margin-top: var(--dl-space-space-twounits);
                transition: 0.3s;
                font-weight: 700;
                padding-top: 0rem;
                border-width: 0px;
                padding-left: 0rem;
                border-radius: 45px;
                padding-right: 0rem;
                padding-bottom: 0rem;
                background-color: var(--dl-color-primary1-blue100);
              }

              input[type='submit'] {
                border: none;
                padding: 10px 35px;
                cursor: pointer;
                outline: none;
                background: #291477;
                color: #ffffff;
                font-size: 22px;
                border-radius: 10px;
                margin-top: 20px;
                margin-left: 10px;
              }

              .grid-form-container .row .inputBox select + .text,
              .grid-form-container .row .inputBox input:focus + .text,
              .grid-form-container .row .inputBox input:valid + .text {
                top: -35px;
                left: -10px;
              }

              .grid-form-container .row .inputBox select + .text,
              .grid-form-container .row .inputBox textarea:focus + .text,
              .grid-form-container .row .inputBox textarea:valid + .text {
                top: -35px;
                left: -10px;
              }

              .grid-form-container .row .inputBox .line {
                position: absolute;
                bottom: 0;
                left: 5px;
                display: block;
                width: 92%;
                height: 2px;
                background: #291477;
                transition: 0.5s;
                border-radius: 2px;
                pointer-events: none;
              }

              .grid-form-container .row .inputBox select:focus + .text,
              .grid-form-container .row .inputBox select:valid + .text,
              .grid-form-container .row .inputBox input:focus ~ .line,
              .grid-form-container .row .inputBox input:valid ~ .line,
              .grid-form-container .row .inputBox select:focus ~ .line,
              .grid-form-container .row .inputBox select:valid ~ .line,
              .grid-form-container .row .inputBox textarea:focus ~ .line,
              .grid-form-container .row .inputBox textarea:valid ~ .line {
                height: 100%;
              }

              .grid-form-container .row .inputBox.textarea textarea:focus + .text,
              .grid-form-container .row .inputBox.textarea textarea:valid + .text {
                top: -35px;
                left: -10px;
              }

              .grid-form-container .row .inputBox.textarea textarea:focus ~ .line,
              .grid-form-container .row .inputBox.textarea textarea:valid ~ .line {
                height: 100%;
                width: 96%;
              }

              .grid-form-container .row .inputBox select {
                position: absolute;
                width: 100%;
                height: 100%;
                background: transparent;
                box-shadow: none;
                border: none;
                outline: none;
                font-size: 18px;
                padding: 0 10px;
                z-index: 6;
                appearance: none;
              }

              .grid-form-container .row .inputBox .text {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
                font-size: 18px;
                padding: 0 10px;
                display: block;
                transition: 0.5s;
                pointer-events: none;
              }

              .grid-form-container .row .inputBox select option {
                background-color: #ffffff;
                color: #5228f5;
              }

              .grid-form-container .row .inputBox select + .text {
                position: absolute;
                top: 0;
                left: 0;
                line-height: 40px;
                font-size: 18px;
                padding: 0 10px;
                display: block;
                transition: 0.5s;
                pointer-events: none;
                color: #291477;
                z-index: 500;
              }

              .grid-form-container .row .inputBox select:focus + .text,
              .grid-form-container .row .inputBox select:valid + .text {
                color: transparent;
              }

              .grid-form-container .row .inputBox select + .line {
                position: absolute;
                bottom: 0;
                left: 5px;
                display: block;
                width: 92%;
                height: 2px;
                background: #291477;
                transition: 0.5s;
                border-radius: 2px;
                pointer-events: none;
              }

              .grid-form-container .row .inputBox select option[value=''] {
                color: #291477;
                z-index: 2;
              }

              .grid-form-container .row .inputBox select + .line {
                position: absolute;
                bottom: 0;
                left: 5px;
                display: block;
                width: 92%;
                height: 2px;
                background: #291477;
                transition: 0.5s;
                border-radius: 2px;
                pointer-events: none;
                z-index: 1;
              }
            </style>

            <div class="form-body">
              <div class="grid-form-container">
                <h2>Форма для обратной связи</h2>
                <div class="row">
                  <div class="col">
                    <div class="inputBox">
                      <input type="text" name="" required="" />
                      <span class="text">Имя</span>
                      <span class="line"></span>
                    </div>
                  </div>

                  <div class="col">
                    <div class="inputBox">
                      <input type="text" name="" required="" />
                      <span class="text">Фамилия</span>
                      <span class="line"></span>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="inputBox">
                      <input type="text" name="" required="" />
                      <span class="text">Почта</span>
                      <span class="line"></span>
                    </div>
                  </div>

                  <div class="col">
                    <div class="inputBox">
                      <input type="text" name="" required="" />
                      <span class="text">Телефон</span>
                      <span class="line"></span>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="inputBox">
                      <select required="">
                        <option value="" disabled="" selected="" hidden="">
                          Выберите действие
                        </option>
                        <option value="restoration">Реставрация</option>
                        <option value="selling">Продажа картины</option>
                        <option value="booking">Бронирование билетов</option>
                      </select>
                      <span class="text">Выберите действие</span>
                      <span class="line"></span>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <div class="inputBox textarea">
                      <textarea required=""></textarea>
                      <span class="text">Напишите Ваше сообщение здесь</span>
                      <span class="line"></span>
                    </div>
                  </div>
                </div>

                <div class="services-banner-button">
                  <div class="services-text08">
                    <input type="submit" value="Отправить" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="contact-footer">
          <div class="contact-container03">
            <div class="contact-container04">
              <div class="contact-container05">
                <div class="contact-container06">
                  <div class="contact-logo2">
                    <span class="contact-logo3">ARTFlow</span>
                    <span class="contact-text">
                      Международная выставка искусств
                    </span>
                  </div>
                </div>
              </div>
              <div class="contact-socials">
                <div class="contact-icon-group1">
                  <a
                    href="https://tenor.com/ru/view/super-idol-social-credits-zmcmtianyiming-tian-yiming-douyin-gif-23524798"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact-link"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="contact-icon10"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://tenor.com/ru/view/super-idol-social-credits-zmcmtianyiming-tian-yiming-douyin-gif-23524798"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact-link1"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="contact-icon12"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://tenor.com/ru/view/super-idol-social-credits-zmcmtianyiming-tian-yiming-douyin-gif-23524798"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact-link2"
                  >
                    <svg viewBox="0 0 1024 1024" class="contact-icon14">
                      <path
                        d="M679.429 746.857l84-396c7.429-34.857-12.571-48.571-35.429-40l-493.714 190.286c-33.714 13.143-33.143 32-5.714 40.571l126.286 39.429 293.143-184.571c13.714-9.143 26.286-4 16 5.143l-237.143 214.286-9.143 130.286c13.143 0 18.857-5.714 25.714-12.571l61.714-59.429 128 94.286c23.429 13.143 40 6.286 46.286-21.714zM1024 512c0 282.857-229.143 512-512 512s-512-229.143-512-512 229.143-512 512-512 512 229.143 512 512z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="contact-links-container">
              <div class="contact-container07">
                <div class="contact-product-container">
                  <span class="contact-text01">Продукция</span>
                  <a href="index.html" class="contact-navlink06">Особенности</a>
                  <a href="store.html" class="contact-navlink07">Стоимость</a>
                  <a href="about-us.html" class="contact-navlink08">
                    Инструкция
                  </a>
                  <a href="gallery.html" class="contact-navlink09">Релизы</a>
                </div>
                <div class="contact-company-container">
                  <span class="contact-text02">Навигация</span>
                  <a href="about-us.html" class="contact-navlink10">О нас</a>
                  <a href="gallery.html" class="contact-navlink11">
                    <span>Выставка</span>
                    <br />
                  </a>
                  <a href="contact.html" class="contact-navlink12">Контакты</a>
                  <span>Блог</span>
                </div>
              </div>
              <div class="contact-container08">
                <div class="contact-contact">
                  <span class="contact-text06">Контакты</span>
                  <div class="contact-contact1">
                    <div class="contact-container09">
                      <svg
                        viewBox="0 0 585.1428571428571 1024"
                        class="contact-icon16"
                      >
                        <path
                          d="M438.857 365.714c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM585.143 365.714c0 34.857-4 70.857-18.857 102.286l-208 442.286c-12 25.143-38.286 40.571-65.714 40.571s-53.714-15.429-65.143-40.571l-208.571-442.286c-14.857-31.429-18.857-67.429-18.857-102.286 0-161.714 130.857-292.571 292.571-292.571s292.571 130.857 292.571 292.571z"
                        ></path>
                      </svg>
                      <span class="contact-text07">
                        Mokhovaya Street, 13, Moscow, Russia
                      </span>
                    </div>
                    <div class="contact-container10">
                      <svg viewBox="0 0 1024 1024" class="contact-icon18">
                        <path
                          d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                        ></path>
                      </svg>
                      <span class="contact-text08">+7 917 763-77-77</span>
                    </div>
                    <div class="contact-container11">
                      <svg viewBox="0 0 1024 1024" class="contact-icon20">
                        <path
                          d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                        ></path>
                      </svg>
                      <span class="contact-text09">ex@mail.ru</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-separator"></div>
          <span class="contact-text10">
            © 2023 Artflow, автор Степанов Антон ИКБО-30-22, Все права защищены.
          </span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
